<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Swetha Ravula</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="text-center bg-primary text-white py-5">
        <h1>Swetha Ravula</h1>
        <p class="lead">Web Developer | Software Engineer</p>
    </header>

    <!-- About Section -->
    <section id="about" class="container my-5">
        <h2 class="text-center">About Me</h2>
        <p class="text-center">Hello! I'm Swetha, a third-year B.Tech Computer Science student passionate about exploring technology. I have experience in web development, a strong foundation in programming, and a keen interest in data science. I am eager to apply my skills to real-world projects.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="container my-5">
        <h2 class="text-center">Skills</h2>
        <p class="text-center">JAVA, C/C++, Python, HTML/CSS, Bootstrap, JavaScript, SQL, MERN, Git</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container my-5">
        <h2 class="text-center">Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">FAQ Chatbot</h5>
                        <p class="card-text">Developed a GenAI-powered chatbot using LLaMA 3 and Retrieval-Augmented Generation (RAG) to handle FAQs for a college department.</p>
                        <a href="https://github.com/Ravula-Swetha/FAQ_Chatbot.git" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Lectures Check</h5>
                        <p class="card-text">A plug-in to a Learning Management System that provides automated validation and analytical insights into the lecture content uploaded by professors in both video and PDF formats using Large Language Model.</p>
                        <a href="https://github.com/Ravula-Swetha/Lectures-Check.git" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Manas Health</h5>
                        <p class="card-text">Built a website using the MERN stack to assess users’ mental health through tests, resources, and graphical results.</p>
                        <a href="https://github.com/Ravula-Swetha/ManasHealthMain.git" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="container my-5">
        <h2 class="text-center">Achievements</h2>
        <p class="text-center">Certified Web Developer | SIMO Gold Medal, Olympiad exam</p>
    </section>

    <!-- Education Section -->
    <section id="education" class="container my-5">
        <h2 class="text-center">Education</h2>
        <p class="text-center">Bachelor's in Computer Science - KMIT College</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container my-5">
        <h2 class="text-center">Contact</h2>
        <div class="text-center">
            <p>Email: swetharavula02@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/swetha-ravula-74397529b/" class="text-decoration-none">linkedin.com/in/swetha-ravula</a></p>
            <p>GitHub: <a href="https://github.com/Ravula-Swetha" class="text-decoration-none">github.com/Ravula-Swetha</a></p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
