<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   <link rel="stylesheet" href="./portfolio.css">
</head>

<body>
    <header>
        <h1>Swetha Ravula</h1>
        <p>Web Developer | Software Engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! I'm Swetha, a third‑year B.Tech Computer Science student, I am passionate about exploring the
            dynamic field of technology. With a solid foundation in programming, knowledge of web development backed by
            a few projects, and a keen interest in data science, I am eager to apply my skills in real‑world projects. I
            am a quick learner, enthusiastic about problem‑solving, and driven by the desire to contribute effectively
            to innovative tech solutions.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>JAVA, C/C++, Python, HTML/CSS, Bootstrap, JavaScript, SQL, MERN, Git</p>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Developing a GenAI‑powered chatbot using LLaMA 3 and Retrieval‑Augmented Generation (RAG) to handle FAQs for a college department or student service center.
           Key features include natural language processing for user queries, AI‑driven response generation, integration with an FAQ database, and continuous learning from user interactions.
         </p>
         <p><a href="https://github.com/Ravula-Swetha/FAQ_Chatbot.git">FAQ Chatbot</a></p>
         
         <p>Built a website using the MERN stack to assess users’ mental health.
            The site offers different mental health tests like depression, anxiety, PTSD, and more. Users can log in, take these tests by answering a few questions, and see their results displayed in graphs.
            They can also view their past test results, access helpful articles and resources, find remedies to improve their mental health, and get helpline numbers for therapists.
            </p>
        <p><a href="https://github.com/Ravula-Swetha/ManasHealthMain.git">Manas Health</a></p>
    </section>

    <section>
        <h2>Achievements</h2>
        <p>Certified Web Developer | SIMO Gold Medal, Olympiad exam</p>
    </section>

    <section>
        <h2>Education</h2>
        <p>Bachelor's in Computer Science - KMIT College</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: swetharavula02@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/swetha-ravula-74397529b/">linkedin.com/in/swetha-ravula</a></p>
        <p>GitHub: <a href="https://github.com/Ravula-Swetha">github.com/Ravula-Swetha</a></p>
    </section>
</body>

</html>