<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <table width="100%" border="1" cellpadding="10px" cellspacing="5">
            <tr>
                <td><a href="#home">Home</a></td>
                <td><a href="#signup">Signup</a></td>
                <td><a href="#login">Login</a></td>
                <td>
                    <form action="#search" method="GET">
                        <input type="text" name="query" placeholder="Search...">
                        <input type="submit" value="Search">
                    </form>
                </td>
            </tr>
        </table>
    </nav>
</body>
</html>