@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
body{
    font-family: 'Alice',sans-serif;
    background-color: #f4f4f4;
    margin:2px;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: large;
}
.container{
    background: white;
    padding: 40px;
    border-radius: 10px;
    width: 600px;
}
h2{
    text-align: center;
}
label{
    font-weight: bold;
    display: block;
    margin-top: 10px;
}
input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
textarea {
    height: 80px;
    resize: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #527de1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background: #555;
}