<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="./feedback.css">
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <form action="#" method="post">
            <label for="name">Name </label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <label for="email">Email </label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="phone">Phone </label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

            <label for="rating">Rating</label>
            <select id="rating" name="rating" required>
                <option value="">Select Rating</option>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Good</option>
                <option value="4">4 - Very Good</option>
                <option value="5">5 - Excellent</option>
            </select>

            <label for="questions">Any Questions regarding product or service?</label>
            <textarea id="questions" name="questions" placeholder="Write your questions here..." required></textarea>

            <label for="comments">Additional Comments</label>
            <textarea id="comments" name="comments" placeholder="Any additional feedback?"></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    
</body>
</html>